{
  "name": "hyperstream",
  "version": "1.0.0",
  "description": "Decentralized P2P file transfer CLI using Hyperswarm DHT",
  "type": "module",
  "bin": {
    "hyperstream": "./bin/hyperstream.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.tsx"
  },
  "keywords": ["p2p", "file-transfer", "hyperswarm", "cli", "decentralized"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "hyperswarm": "^4.16.0",
    "ink": "^6.6.0",
    "meow": "^14.0.0",
    "pump": "^3.0.3",
    "simple-zstd": "^2.0.0",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.0.5",
    "@types/react": "^19.2.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
